name: powershell-aws-cli-s3-steps
version: 1.0.0
rundeckPluginVersion: 1.2
author: Rundeck
date: Tue Jan 7 2018
providers:
  - name: aws-cli-ps-s3-cp-step
    service: RemoteScriptNodeStep
    title: 'PS / aws / cli / s3 / cp'
    description: 'Copies a local file or S3 object to another location locally or in S3.'
    plugin-type: script
    script-interpreter: powershell -NonInteractive -Noprofile -ExecutionPolicy Bypass -Command
    script-file: s3-cp.ps1
    script-args: -quiet ${config.quiet} -recursive ${config.recursive} -dryrun ${config.dryrun} -endpoint_url ${config.endpoint_url} -access_key ${config.access_key} -secret_access_key ${config.secret_access_key} -default_region ${config.default_region} -options "${config.options}" -retries ${config.retries} -checkexec ${config.checkexec} -fileexists "${config.fileexists}"
    config:
      - type: String
        name: source
        title: source
        description: 'the S3 URI or local path'
      - type: String
        name: destination
        title: destination
        description: 'the S3 URI or local path'
      - type: String
        name: include
        title: include
        description: 'Do not exclude files or objects in the command that match the specified pattern.'
      - type: String
        name: exclude
        title: exclude
        description: 'Exclude all files or objects from the command that matches the specified pattern.'        
      - type: Boolean
        name: quiet
        title: quiet
        description: 'Use --quiet? Does not display the operations performed from the specified command.'
      - type: Boolean
        name: recursive
        title: recursive
        description: 'Use --recursive?'
      - type: Boolean
        name: dryrun
        title: dryrun
        description: 'Use --dryrun? Displays the operations that would be performed using the specified command without actually running them.'
      - type: String
        name: options
        title: options
        description: 'extra options'
      - type: Integer
        name: retries
        title: retries
        description: 'Number of retries for the operation before failing.'
        required: true
        default: '3'
      - type: String
        name: endpoint_url
        title: Endpoint URL
        renderingOptions:
          grouping: secondary
          groupName: Connection        
      - type: String
        name: access_key
        title: Access Key
        description: 'Access Key ID'
        renderingOptions:
          grouping: secondary
          groupName: Connection
      - type: String
        name: secret_access_key
        title: Secret Access Key
        description: 'Secret access Key'
        renderingOptions:
          grouping: secondary
          groupName: Connection
          selectionAccessor: "STORAGE_PATH"
          valueConversion: "STORAGE_PATH_AUTOMATIC_READ"
          storage-path-root: "keys"
      - type: String
        name: default_region
        title: Default region
        description: 'The default AWS region'
        renderingOptions:
          grouping: secondary
          groupName: Connection
      - type: Boolean
        name: checkexec
        title: checkexec
        description: 'Execute only if file checker passes?'
        renderingOptions:
          grouping: secondary
          groupName: FileChecker
      - type: String
        name: fileexists
        title: fileexists
        description: 'Trigger file to check for existance of'
        default: '${globals.jobtmp}\${job.project}\${job.name}\${job.execid}\file.exists'
        renderingOptions:
          grouping: secondary
          groupName: FileChecker
  - name: aws-cli-ps-s3-mv-step
    service: RemoteScriptNodeStep
    title: 'PS / aws / cli / s3 / mv'
    description: 'Moves a local file or S3 object to another location locally or in S3.'
    plugin-type: script
    script-interpreter: powershell -NonInteractive -Noprofile -ExecutionPolicy Bypass -Command
    script-file: s3-mv.ps1
    script-args:  -quiet ${config.quiet} -recursive ${config.recursive} -dryrun ${config.dryrun} -endpoint_url ${config.endpoint_url} -access_key ${config.access_key} -secret_access_key ${config.secret_access_key} -default_region ${config.default_region} -options "${config.options}" -retries ${config.retries} -checkexec ${config.checkexec} -fileexists "${config.fileexists}"
    config:
      - type: String
        name: source
        title: source
        description: 'the S3 URI or local path'
      - type: String
        name: destination
        title: destination
        description: 'the S3 URI or local path'
      - type: String
        name: include
        title: include
        description: 'Do not exclude files or objects in the command that match the specified pattern.'
      - type: String
        name: exclude
        title: exclude
        description: 'Exclude all files or objects from the command that matches the specified pattern.'        
      - type: Boolean
        name: quiet
        title: quiet
        description: 'Use --quiet? Does not display the operations performed from the specified command.'
      - type: Boolean
        name: recursive
        title: recursive
        description: 'Use --recursive?'
      - type: Boolean
        name: dryrun
        title: dryrun
        description: 'Use --dryrun? Displays the operations that would be performed using the specified command without actually running them.'
      - type: String
        name: options
        title: options
        description: 'extra options'
      - type: Integer
        name: retries
        title: retries
        description: 'Number of retries for the operation before failing.'
        required: true
        default: '3'   
      - type: String
        name: endpoint_url
        title: Endpoint URL
        renderingOptions:
          grouping: secondary
          groupName: Connection        
      - type: String
        name: access_key
        title: Access Key
        description: 'Access Key ID'
        renderingOptions:
          grouping: secondary
          groupName: Connection
      - type: String
        name: secret_access_key
        title: Secret Access Key
        description: 'Secret access Key'
        renderingOptions:
          grouping: secondary
          groupName: Connection
          selectionAccessor: "STORAGE_PATH"
          valueConversion: "STORAGE_PATH_AUTOMATIC_READ"
          storage-path-root: "keys"
      - type: String
        name: default_region
        title: Default region
        description: 'The default AWS region'
        renderingOptions:
          grouping: secondary
          groupName: Connection
      - type: Boolean
        name: checkexec
        title: checkexec
        description: 'Execute only if file checker passes?'
        renderingOptions:
          grouping: secondary
          groupName: FileChecker
      - type: String
        name: fileexists
        title: fileexists
        description: 'Trigger file to check for existance of'
        default: '${globals.jobtmp}\${job.project}\${job.name}\${job.execid}\file.exists'
        renderingOptions:
          grouping: secondary
          groupName: FileChecker   
  - name: aws-cli-ps-s3-sync-step
    service: RemoteScriptNodeStep
    title: 'PS / aws / cli  / s3 / sync'
    description: 'Syncs directories and S3 prefixes.'
    plugin-type: script
    script-interpreter: powershell -NonInteractive -Noprofile -ExecutionPolicy Bypass -Command
    script-file: s3-sync.ps1
    script-args: -quiet ${config.quiet} -recursive ${config.recursive} -dryrun ${config.dryrun} -endpoint_url ${config.endpoint_url} -access_key ${config.access_key} -secret_access_key ${config.secret_access_key} -default_region ${config.default_region} -options "${config.options}" -retries ${config.retries} -checkexec ${config.checkexec} -fileexists "${config.fileexists}"
    config:
      - type: String
        name: source
        title: source
        description: 'the S3 URI or local path'
      - type: String
        name: destination
        title: destination
        description: 'the S3 URI or local path'
      - type: String
        name: include
        title: include
        description: 'Do not exclude files or objects in the command that match the specified pattern' 
      - type: String
        name: exclude
        title: exclude
        description: 'Exclude all files or objects from the command that matches the specified pattern.'
      - type: Boolean
        name: remove
        title: Delete detination files
        description: 'Use --delete?'
      - type: Boolean
        name: quiet
        title: quiet
        description: 'Use --quiet?'
      - type: Boolean
        name: dryrun
        title: dryrun
        description: 'Use --dryrun?'
      - type: String
        name: options
        title: options
        description: 'extra options'
      - type: Integer
        name: retries
        title: retries
        description: 'Number of retries for the operation before failing.'
        required: true
        default: '3'   
      - type: String
        name: endpoint_url
        title: Endpoint URL
        renderingOptions:
          grouping: secondary
          groupName: Connection        
      - type: String
        name: access_key
        title: Access Key
        description: 'Access Key ID'
        renderingOptions:
          grouping: secondary
          groupName: Connection
      - type: String
        name: secret_access_key
        title: Secret Access Key
        description: 'Secret access Key'
        renderingOptions:
          grouping: secondary
          groupName: Connection
          selectionAccessor: "STORAGE_PATH"
          valueConversion: "STORAGE_PATH_AUTOMATIC_READ"
          storage-path-root: "keys"
      - type: String
        name: default_region
        title: default_region
        description: 'The default AWS region'
        renderingOptions:
          grouping: secondary
          groupName: Connection
      - type: Boolean
        name: checkexec
        title: checkexec
        description: 'Execute only if file checker passes?'
        renderingOptions:
          grouping: secondary
          groupName: FileChecker
      - type: String
        name: fileexists
        title: fileexists
        description: 'Trigger file to check for existance of'
        default: '${globals.jobtmp}\${job.project}\${job.name}\${job.execid}\file.exists'
        renderingOptions:
          grouping: secondary
          groupName: FileChecker  
  - name: aws-cli-ps-s3-ls-step
    service: WorkflowNodeStep
    title: 'PS / aws / cli / s3 / ls'
    description: 'List S3 objects and common prefixes under a prefix or all S3 buckets.'
    plugin-type: script
    script-interpreter: powershell -NonInteractive -Noprofile -ExecutionPolicy Bypass -Command
    script-file: s3-ls.ps1
    config:
      - type: String
        name: S3Uri
        title: S3Uri
        description: 'the S3 URI'
      - type: Boolean
        name: recursive
        title: recursive
        description: 'Use --recursive?'
      - type: Boolean
        name: human-readable
        title: human-readable
        description: 'Use --human-readable? Displays file sizes in human readable format.'
      - type: Boolean
        name: summarize
        title: summarize
        description: 'Use --summarize? Displays summary information (number of objects, total size).'
      - type: String
        name: page-size
        title: page-size
        description: 'The number of results to return in each response to a list operation.'
        default: "1000"
      - type: Integer
        name: retries
        title: retries
        description: 'Number of retries for the operation before failing.'
        required: true
        default: '3'
      - type: String
        name: endpoint_url
        title: Endpoint URL
        renderingOptions:
          grouping: secondary
          groupName: Connection        
      - type: String
        name: access_key
        title: Access Key
        description: 'Access Key ID'
        renderingOptions:
          grouping: secondary
          groupName: Connection
      - type: String
        name: secret_access_key
        title: Secret Access Key
        description: 'Secret access Key'
        renderingOptions:
          grouping: secondary
          groupName: Connection
          selectionAccessor: "STORAGE_PATH"
          valueConversion: "STORAGE_PATH_AUTOMATIC_READ"
          storage-path-root: "keys"
      - type: String
        name: default_region
        title: default_region
        description: 'The default AWS region'
        renderingOptions:
          grouping: secondary
          groupName: Connection
      - type: Boolean
        name: checkexec
        title: checkexec
        description: 'Execute only if file checker passes?'
        renderingOptions:
          grouping: secondary
          groupName: FileChecker
      - type: String
        name: fileexists
        title: fileexists
        description: 'Trigger file to check for existance of'
        default: '${globals.jobtmp}\${job.project}\${job.name}\${job.execid}\file.exists'
        renderingOptions:
          grouping: secondary
          groupName: FileChecker  
  - name: aws-cli-ps-s3-rm-step
    service: WorkflowNodeStep
    title: 'PS / aws / cli / s3 / rm'
    description: 'Deletes an S3 object.'
    plugin-type: script
    script-interpreter: powershell -NonInteractive -Noprofile -ExecutionPolicy Bypass -Command
    script-file: s3-rm.ps1
    script-args: -path '${config.S3Uri}'
    config:
      - type: String
        name: S3Uri
        title: S3Uri
        description: 'the S3 URI'
      - type: String
        name: include
        title: include
        description: 'Do not exclude files or objects in the command that match the specified pattern.'
      - type: String
        name: exclude
        title: exclude
        description: 'Exclude all files or objects from the command that matches the specified pattern.'
      - type: Boolean
        name: dryrun
        title: dryrun
        description: 'Use --dryrun?  Displays the operations that would be performed.'        
      - type: Boolean
        name: recursive
        title: recursive
        description: 'Use --recursive? Command is performed on all files or objects under the specified directory.'
      - type: Boolean
        name: only-show-errors
        title: only-show-errors
        description: 'Use --only-show-errors? Only errors and warnings are displayed.'
      - type: String
        name: page-size
        title: page-size
        description: 'The number of results to return in each response to a list operation.'
        default: "1000"
      - type: Integer
        name: retries
        title: retries
        description: 'Number of retries for the operation before failing.'
        required: true
        default: '3'
      - type: String
        name: endpoint_url
        title: Endpoint URL
        renderingOptions:
          grouping: secondary
          groupName: Connection        
      - type: String
        name: access_key
        title: Access Key
        description: 'Access Key ID'
        renderingOptions:
          grouping: secondary
          groupName: Connection
      - type: String
        name: secret_access_key
        title: Secret Access Key
        description: 'Secret access Key'
        renderingOptions:
          grouping: secondary
          groupName: Connection
          selectionAccessor: "STORAGE_PATH"
          valueConversion: "STORAGE_PATH_AUTOMATIC_READ"
          storage-path-root: "keys"
      - type: String
        name: default_region
        title: default_region
        description: 'The default AWS region'
        renderingOptions:
          grouping: secondary
          groupName: Connection
      - type: Boolean
        name: checkexec
        title: checkexec
        description: 'Execute only if file checker passes?'
        renderingOptions:
          grouping: secondary
          groupName: FileChecker
      - type: String
        name: fileexists
        title: fileexists
        description: 'Trigger file to check for existance of'
        default: '${globals.jobtmp}\${job.project}\${job.name}\${job.execid}\file.exists'
        renderingOptions:
          grouping: secondary
          groupName: FileChecker            
  - name: aws-cli-ps-s3-mb-step
    service: WorkflowNodeStep
    title: 'PS / aws / cli / s3 / mb'
    description: 'Creates an S3 bucket.'
    plugin-type: script
    script-interpreter: powershell -NonInteractive -Noprofile -ExecutionPolicy Bypass -Command
    script-file: s3-mb.ps1
    config:
      - type: String
        name: S3Uri
        title: S3Uri
        description: 'the S3 URI'
      - type: Integer
        name: retries
        title: retries
        description: 'Number of retries for the operation before failing.'
        required: true
        default: '3'
      - type: String
        name: endpoint_url
        title: Endpoint URL
        renderingOptions:
          grouping: secondary
          groupName: Connection        
      - type: String
        name: access_key
        title: Access Key
        description: 'Access Key ID'
        renderingOptions:
          grouping: secondary
          groupName: Connection
      - type: String
        name: secret_access_key
        title: Secret Access Key
        description: 'Secret access Key'
        renderingOptions:
          grouping: secondary
          groupName: Connection
          selectionAccessor: "STORAGE_PATH"
          valueConversion: "STORAGE_PATH_AUTOMATIC_READ"
          storage-path-root: "keys"
      - type: String
        name: default_region
        title: default_region
        description: 'The default AWS region'
        renderingOptions:
          grouping: secondary
          groupName: Connection
      - type: Boolean
        name: checkexec
        title: checkexec
        description: 'Execute only if file checker passes?'
        renderingOptions:
          grouping: secondary
          groupName: FileChecker
      - type: String
        name: fileexists
        title: fileexists
        description: 'Trigger file to check for existance of'
        default: '${globals.jobtmp}\${job.project}\${job.name}\${job.execid}\file.exists'
        renderingOptions:
          grouping: secondary
          groupName: FileChecker  
  - name: aws-cli-ps-s3-rb-step
    service: WorkflowNodeStep
    title: 'PS / aws / cli / s3 / rb'
    description: 'Deletes an empty S3 bucket.'
    plugin-type: script
    script-interpreter: powershell -NonInteractive -Noprofile -ExecutionPolicy Bypass -Command
    script-file: s3-rb.ps1
    config:
      - type: String
        name: S3Uri
        title: S3Uri
        description: 'the S3 URI'
      - type: Boolean
        name: force
        title: force
        description: 'Use --force? Deletes all objects in the bucket including the bucket itself.'
      - type: Integer
        name: retries
        title: retries
        description: 'Number of retries for the operation before failing.'
        required: true
        default: '3'
      - type: String
        name: endpoint_url
        title: Endpoint URL
        renderingOptions:
          grouping: secondary
          groupName: Connection        
      - type: String
        name: access_key
        title: Access Key
        description: 'Access Key ID'
        renderingOptions:
          grouping: secondary
          groupName: Connection
      - type: String
        name: secret_access_key
        title: Secret Access Key
        description: 'Secret access Key'
        renderingOptions:
          grouping: secondary
          groupName: Connection
          selectionAccessor: "STORAGE_PATH"
          valueConversion: "STORAGE_PATH_AUTOMATIC_READ"
          storage-path-root: "keys"
      - type: String
        name: default_region
        title: default_region
        description: 'The default AWS region'
        renderingOptions:
          grouping: secondary
          groupName: Connection
      - type: Boolean
        name: checkexec
        title: checkexec
        description: 'Execute only if file checker passes?'
        renderingOptions:
          grouping: secondary
          groupName: FileChecker
      - type: String
        name: fileexists
        title: fileexists
        description: 'Trigger file to check for existance of'
        default: '${globals.jobtmp}\${job.project}\${job.name}\${job.execid}\file.exists'
        renderingOptions:
          grouping: secondary
          groupName: FileChecker  