name: Poll for files and run a job
version: 1.1
rundeckPluginVersion: 1.1
author: Rundeck Inc.
date: 05.05.2020
providers:
  - name: pollForFilesAndRunaJobAwsS3
    title: "Poll for files and run a job - Amazon S3"
    description: "Poll for files and run a job - Amazon S3"
    service: RemoteScriptNodeStep
    plugin-type: script
    script-interpreter: "python -u"
    script-file: PollFile-AWSS3.py
    script-args: "${config.fullname} ${config.backetname} ${config.accessid} ${config.accesskey} ${config.polingint} ${config.polingnum} ${config.webhookurl} ${config.passfile} ${config.movefile}"
    config:
      - name: fullname
        title: "Fullname (w/path)"
        required: true
        type: String
        description: "e.g. inbox/*.txt"
        scope: Instance
      - name: backetname
        title: "Bucket name"
        required: true
        type: String
        scope: Instance
      - name: accessid
        title: "AWS Access ID"
        required: true
        type: String
        scope: Instance
      - name: accesskey
        title: "AWS Access Key"
        required: true
        type: String
        scope: Instance
        renderingOptions:
          displayType: PASSWORD
      - name: polingint
        title: "Polling (seconds)"
        required: true
        type: Integer
        description: "Suggestion: use 60+ seconds"
        scope: Instance
      - name: polingnum
        title: "Number of Polls"
        required: true
        type: Integer
        description: "e.g. 10 secs and 8,640 times = 1 day. 60 secs and 10,080 times = 1 week. Set schedule accordimgly."
        scope: Instance
      - name: webhookurl
        title: "Webhook URL:"
        required: true
        type: String
        description: "Get from Rundeck webhook screen"
        scope: Instance
      - name: passfile
        title: "Pass filename(s) along with Job as... ${option.filenames}"
        required: true
        type: Boolean
        scope: Instance
        default: true
      - name: movefile
        title: "move to 'detected' subfolder and prepend date & time on filename"
        required: true
        type: Boolean
        scope: Instance
        default: true
  - name: pollForFilesAndRunaJobLocal
    title: "Poll for files and run a job - Local File"
    description: "Poll for files and run a job - Local File"
    service: RemoteScriptNodeStep
    plugin-type: script
    script-interpreter: "python -u"
    script-file: PollFile-Local.py
    script-args: "${config.fullname} ${config.polingint} ${config.polingnum} ${config.webhookurl} ${config.passfile} ${config.movefile}"
    config:
      - name: fullname
        title: "Fullname (w/path)"
        type: String
        required: true
        description: "e.g. /inbox/*.txt"
        scope: Instance
      - name: polingint
        title: "Polling (seconds)"
        required: true
        type: Integer
        description: "Suggestion: 10 or more seconds"
        scope: Instance
      - name: polingnum
        title: "Number of Polls"
        required: true
        type: Integer
        description: "e.g. 10 secs and 8,640 times = 1 day. 60 secs and 10,080 times = 1 week. Set schedule accordimgly."
        scope: Instance
      - name: webhookurl
        title: "Webhook URL"
        required: true
        type: String
        description: "Get from Rundeck webhook screen"
        scope: Instance
      - name: passfile
        title: "Pass filename(s) along with Job as... ${option.filenames}"
        required: true
        type: Boolean
        scope: Instance
        default: true
      - name: movefile
        title: "move to 'detected' subfolder and prepend date & time on filename"
        required: true
        type: Boolean
        scope: Instance
        default: true
  - name: pollForFilesAndRunaJobSftp
    title: "Poll for files and run a job - (S)FTP"
    description: "Poll for files and run a job - (S)FTP"
    service: RemoteScriptNodeStep
    plugin-type: script
    script-interpreter: "python -u"
    script-file: PollFile-SFTP.py
    script-args: "${config.fullname} ${config.servername} ${config.user} ${config.password} ${config.polingint} ${config.polingnum} ${config.webhookurl} ${config.passfile} ${config.movefile} ${config.secure}"
    config:
      - name: fullname
        title: "Filename (w/path)"
        required: true
        type: String
        description: "e.g. /inbox/*.txt"
        scope: Instance
      - name: servername
        title: "Server"
        required: true
        type: String
        description: "IP address or DNS name"
        scope: Instance
      - name: user
        title: "Username"
        required: true
        type: String
        scope: Instance
      - name: password
        title: "Password"
        required: true
        type: String
        scope: Instance
        renderingOptions:
          displayType: PASSWORD
      - name: polingint
        title: "Polling (seconds)"
        required: true
        type: Integer
        description: "For remote servers, use 60+ seconds"
        scope: Instance
      - name: polingnum
        title: "Number of Polls"
        required: true
        type: Integer
        description: "e.g. 10 secs and 8,640 times = 1 day. 60 secs and 10,080 times = 1 week. Set schedule accordingly."
        scope: Instance
      - name: webhookurl
        title: "Webhook URL"
        required: true
        type: String
        description: "Get from Rundeck webhook screen"
        scope: Instance
      - name: passfile
        title: "Pass filename along with Job as... ${option.filename}"
        required: true
        type: Boolean
        scope: Instance
        default: true
      - name: movefile
        title: "move to 'detected' subfolder and prepend date & time on filename"
        required: true
        type: Boolean
        scope: Instance
        default: true
      - name: secure
        title: "Use secure FTP"
        required: true
        type: Boolean
        scope: Instance
        default: true